{
  "manifest_version": 3,
  "name": "Zentri Password Autofill",
  "version": "0.2.0",
  "description": "Manage and autofill credentials stored in the Zentri profile password manager.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Zentri Password Manager",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["data.json"],
      "matches": ["<all_urls>"]
    }
  ]
}